# Plan-B--Terraform-mods

./: .gitignore  README.md
CzechTranslation/: CzechTranslation.sln  solution_private.targets
CzechTranslation/CzechTranslation/: CzechTranslation.csproj  Plugin.cs  labels-Czech.txt
LargerCities/: LargerCities - v1.0.0.rar  LargerCities.sln
LargerCities/LargerCities/: LargerCities.csproj  Plugin.cs  solution_private.targets
